input {
	tcp {
		port => 5044
	}
	# gelf {
	# 	type => gelf
	# 	port => 12201
	# }
}

## Add your filters / logstash plugins configuration here
# filter {
# 	if [type] == "gelf" {
# 		grok {
# 			match => { "short_message" => "%{COMBINEDAPACHELOG:log} %{NOTSPACE:content} %{NOTSPACE:cachecode}" }
# 		}
# 		grok {
# 			match => { "agent" => "%{NOTSPACE:browser} (?<os_family>\([a-zA-Z0-9:;-_.].+\)) %{NOTSPACE:web_kit} %{NOTSPACE:browser_ver}" }
# 		}
# 		mutate {
# 			gsub => [
# 				"browser", "\", "",
# 				"browser_ver", "\"", "",
# 				"os_family", "[()]", ""
# 			]
# 		}
# 	}

# 	if [type] == "syslog" {
# 		grok {
# 			match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
# 			add_field => [ "received_at", "%{@timestamp}" ]
# 			add_field => [ "received_from", "%{host}" ]
# 		}
# 		date {
# 			match => [ "syslog_timestamp", "MMM	d HH:mm:ss", "MMM dd HH:mm:ss" ]
# 		}
# 	}
# }

output {
	# if [type] == "gelf" {
    #     elasticsearch {
    #         hosts => ["ast-elasticsearch:9200"]
	# 		user => elastic
	# 		password => ast_elastic
    #         index => "gelf-%{+YYYY.MM.dd}"
    #     }
    # }

	elasticsearch {
		hosts => "ast-elasticsearch:9200"
		user => elastic
		password => ast_elastic
	}
}
