input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "ast-elasticsearch:9200"
		user => elastic
		password => ast_elastic
	}
}
